<!DOCTYPE html>
<html>
<head>
<title>Hotel Management</title>
<link rel="stylesheet" href="login.css">
<link rel="stylesheet" 
href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script>         
 $(document).ready(function(){
		$("button").click(function(){
			$("p").toggle(1000);
		});
 });
</script>		
</head>
<style>
a:link
{
    color:black;
}
background-image: url('https://images.unsplash.com/photo-1561501900-3701fa6a0864?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8bHV4dXJ5JTIwaG90ZWx8ZW58MHx8MHx8&ixlib=rb-1.2.1&w=1000&q=80');
background-repeat: no-repeat;
background-size: 1500px 1200px;
</style>
<body>
 <p> Welcome to hotel management system<br>download the app from play-store</p>
 <button class="btn btn-outline-danger">Click to hide this add</button> 
<!-- <button id='but'>Toggle now</button> -->
<!-- <div id='third'> is a 1974 Japanese manga series written and illustrated by Moto Hagio (pictured). Originally serialized in Shūkan Shōjo Comic, -->
<!--  a weekly manga magazine publishing shōjo manga – manga aimed at young and adolescent women – the series follows the events at a German  -->
<!--  all-boys school after the suicide of student Thomas Werner. It is one of the earliest manga in the shōnen-ai (male–male romance) genre.  -->
<!--  While The Heart of Thomas was initially poorly received by readers, by the end of its serialization it was among the most popular series -->
<!--   in Shūkan Shōjo Comic. It significantly influenced shōjo manga as a medium, with many of the stylistic and narrative hallmarks of the  -->
<!--   series becoming standard tropes of the genre. The series has attracted considerable scholarly interest, and has been adapted into a film, -->
<!--    a stage play, and a novel. In North America, an English-language translation of The Heart of Thomas, translated by Rachel  -->
<!--    T</div> -->
<style>
body{
background-image: url('https://images.unsplash.com/photo-1561501900-3701fa6a0864?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8bHV4dXJ5JTIwaG90ZWx8ZW58MHx8MHx8&ixlib=rb-1.2.1&w=1000&q=80');
background-repeat: no-repeat;
background-size: 1370px 1200px;
}
</style>
<form action="Login" method="post">
    <div class="loginbox">
        <h1>Login Here</h1>
            <p>User Name</p>
            <input type="text" name="Username" placeholder="Enter Username" required>
            <p>Password</p>
            <input type="password" name="Password" placeholder="Enter Password" required>
            <input type="submit" value="Login">
            <div class="container">
                 <button type="button" class="cancelbtn">Cancel</button>
                 <span class="psw">Forgot<a href="#"> Password?</a></span>
            </div>
            <div class="container1">
            <h4><center>Don't have an account?</center></h4>
            <a href="signup.html"><h3><center>Sign up First</center></h3></a>
            </div>
     </div> 
     </form> 
     
</body>

</html>